server.error.whitelabel.enabled=false
server.error.include-stacktrace=never

# sends unmapped routes (NoHandlerFoundException) to my GlobalExceptionHandler
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false