# web
server.port=40080
server.address=0.0.0.0

# db
spring.jpa.hibernate.ddl-auto=none
jdbc.url=jdbc:mysql://localhost:43306/myrest
spring.flyway.url=jdbc:mysql://localhost:43306/myrest

# remove fluff
server.error.whitelabel.enabled=false
server.error.include-stacktrace=never

