spring.profiles.active=dev

spring.flyway.user=myrest
spring.flyway.password=myrest
spring.flyway.schemas=myrest
spring.flyway.url=jdbc:mysql://localhost:43306/myrest
spring.flyway.locations=filesystem:db/migration


# web
server.port=8080
server.address=127.0.0.1

# db
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:43306/myrest
jdbc.user=myrest
jdbc.pass=myrest
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

# rate limiter
server.use-forward-headers=true
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto

# handle NoHandlerFoundException (unmapped routes) in GlobalExceptionHandler instead with an ErrorController
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=false

# my
myapi.path.root=/v1/
myapi.path.burgers=burgers
myapi.path.ingredients=ingredients
myapi.limit.num=3600
myapi.limit.interval=3600
